<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Travel, Start Your Jorney, Discount 10-30% Off, Why Choose Us">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.19.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-b3c0"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" src="" id="sec-59a1" data-image-width="1920" data-image-height="1281">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-title u-text-1">Malta</h1>
        <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">A small island with a big heart</p>
        <a href="https://nicepage.online" class="u-btn u-btn-round u-button-style u-gradient u-radius-10 u-btn-1">read more</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="sec-fee4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-sm u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <h2 class="u-text u-text-palette-1-base u-text-1">Start Your Jorney</h2>
            <p class="u-text u-text-palette-1-dark-1 u-text-2">The most searched countries in March</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-3" id="sec-fd6c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-layout-cell-1">
                    <div class="u-container-layout">
                      <img class="u-expanded-width u-image u-image-1" src="images/2858f3748a025304669419b5dbd89dd3.jpeg">
                      <p class="u-text u-text-1">Santorini, Greece</p><span class="u-icon u-icon-circle u-text-grey-25 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xlink:href="#svg-2f86"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-2f86" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path></svg></span>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-layout-cell-2">
                    <div class="u-container-layout">
                      <img class="u-expanded-width u-image u-image-2" src="images/9eaf6a4d06c28cd9596d0b792f4780b5.jpeg">
                      <p class="u-text u-text-2">Vernazza, Italy</p><span class="u-icon u-icon-circle u-text-grey-25 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xlink:href="#svg-fe36"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-fe36" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path></svg></span>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                    <div class="u-container-layout">
                      <img class="u-expanded-width u-image u-image-3" src="images/2fc963db2b8f554519a2b21cc60d75a3.jpeg">
                      <p class="u-text u-text-3">San Francisco</p><span class="u-icon u-icon-circle u-text-grey-25 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xlink:href="#svg-6269"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-6269" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path></svg></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-layout-cell-4">
                    <div class="u-container-layout">
                      <img class="u-expanded-width u-image u-image-4" src="images/ef2a13068362a84ceee3efa5eaab583b.jpeg">
                      <p class="u-text u-text-4">Navagio, Greece</p><span class="u-icon u-icon-circle u-text-grey-25 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xlink:href="#svg-9f4f"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-9f4f" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path></svg></span>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-layout-cell-5">
                    <div class="u-container-layout">
                      <img class="u-expanded-width u-image u-image-5" src="images/298d0a5cd8893ec3a947289a7347c9f0.jpeg">
                      <p class="u-text u-text-5">Ao Nang, Thailand</p><span class="u-icon u-icon-circle u-text-grey-25 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xlink:href="#svg-d6d9"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-d6d9" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path></svg></span>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-6">
                    <div class="u-container-layout">
                      <img class="u-expanded-width u-image u-image-6" src="images/6e8c81f6a006352a225d163d742b148c.jpeg">
                      <p class="u-text u-text-6">Phi Phi Islands, Thailand</p><span class="u-icon u-icon-circle u-text-grey-25 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xlink:href="#svg-6e14"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-6e14" style="enable-background:new 0 0 54.757 54.757;"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path></svg></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-9aa4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout">
                  <h3 class="u-text u-text-1">Browse Tours By Activity</h3>
                  <p class="u-text u-text-2">
                    <a href="#">Outdoor Activites</a>
                  </p>
                  <p class="u-text u-text-3">
                    <a href="#">Cultural &amp; Thematic Tours</a>
                  </p>
                  <p class="u-text u-text-4">
                    <a href="#">Family Friendly Tours</a>
                  </p>
                  <p class="u-text u-text-5">
                    <a href="#">Holiday &amp; Seasonal Tours</a>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-18 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top-sm">
                  <p class="u-text u-text-6">
                    <a href="#">City Tours</a>
                  </p>
                  <p class="u-text u-text-7">
                    <a href="#">Indulgence &amp; Luxury Tours</a>
                  </p>
                  <p class="u-text u-text-8">
                    <a href="#">Relaxation Tours</a>
                  </p>
                  <p class="u-text u-text-9">
                    <a href="#">Wild &amp; Adventure Tours</a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20-md u-size-22 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-sm u-container-layout-3">
                  <h3 class="u-text u-text-10">Newsletter</h3>
                  <p class="u-text u-text-grey-40 u-text-11">Subscribe for updates &amp; promotions</p>
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class=" u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" source="email"><!-- hidden inputs for siteId and pageId --><!-- always visible -->
                      <div class="u-form-email u-form-group">
                        <label for="email-cb1a" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-cb1a" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-round u-radius-10 u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden u-grey-5 u-input-round" style="font-size: 0.75rem;">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="8be9de4e-6a00-9f48-cb73-4f3b84cac303">
                    </form>
                  </div>
                  <div class="u-social-icons u-spacing-19 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xlink:href="#svg-6faa"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-6faa" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xlink:href="#svg-23ed"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-23ed" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xlink:href="#svg-0980"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-0980" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xlink:href="#svg-d412"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-d412" class="u-svg-content"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xlink:href="#svg-2ee3"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-2ee3" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xlink:href="#svg-ba86"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-ba86" class="u-svg-content"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" src="" id="sec-9c61">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-container-layout-1">
            <h2 class="u-custom-font u-expanded-width-xs u-heading-font u-text u-text-1">Discount 10-30% Off</h2>
            <p class="u-expanded-width-xs u-large-text u-text u-text-variant u-text-2">Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-white u-btn u-button-style u-btn-1">see tours</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-6" id="sec-c38a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <h2 class="u-text u-text-1">Why Choose Us</h2>
            <p class="u-text u-text-2">The gladdest moment in human life, me thinks, is a departure into unknown lands.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-7" id="sec-c82f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.995 511.995" style="undefined"><use xlink:href="#svg-74a9"></use></svg><svg class="u-svg-content" viewBox="0 0 511.995 511.995" x="0px" y="0px" id="svg-74a9" style="enable-background:new 0 0 511.995 511.995;"><g><g><path d="M256,68.316c-108.22,0-196.267,88.047-196.267,196.267S147.78,460.849,256,460.849s196.267-88.047,196.267-196.267    S364.22,68.316,256,68.316z M256,443.782c-98.807,0-179.2-80.384-179.2-179.2s80.393-179.2,179.2-179.2    c98.816,0,179.2,80.384,179.2,179.2S354.816,443.782,256,443.782z"></path>
</g>
</g><g><g><path d="M338.364,86.449c-0.785-0.358-1.613-0.606-2.466-0.717l-1.971-0.265c-3.038-0.435-6.05,0.836-7.902,3.268    c-1.86,2.432-2.278,5.658-1.101,8.482c5.862,14.012,12.843,42.334,3.917,48.836l-19.78,7.91    c-14.976,5.99-25.472,19.746-27.392,35.951l-0.128,0.981c-0.469,3.396-3.243,4.318-4.412,4.557    c-2.116,0.427-4.941-0.085-6.562-2.799l-8.474-14.123c-3.115-5.197-8.866-8.286-14.839-7.919    c-6.016,0.307-11.332,3.883-13.892,9.344c-7.62,16.273-17.186,39.757-19.507,59.204c-0.717,6.033,0.358,12.126,3.106,17.63    l9.839,19.678c3.49,6.963,8.841,12.868,15.488,17.067c6.127,3.866,17.485,11.665,24.721,20.403    c8.235,9.958,19.328,16.393,31.241,18.313c-0.478,15.983,0.572,42.257,11.452,53.862c3.806,4.053,8.576,6.281,13.858,6.46    c0.956,0.128,2.637,0.299,4.813,0.299c6.332,0,16.905-1.434,26.573-9.421c13.466-11.127,20.369-30.703,20.523-58.189l12.22-55.006    l4.642,7.731c3.772,6.289,10.078,10.709,17.28,12.126c7.202,1.417,14.711-0.307,20.591-4.71l18.654-13.995    c2.15-1.613,3.413-4.139,3.413-6.827C452.267,188.405,407.552,118.483,338.364,86.449z M419.959,271.75    c-2.048,1.527-4.565,2.099-7.066,1.613c-2.509-0.486-4.617-1.971-5.931-4.164l-8.849-14.754    c-2.918-4.873-8.414-7.433-14.046-6.519c-5.606,0.913-10.027,5.086-11.264,10.633l-14.199,63.906    c-0.137,0.606-0.205,1.229-0.205,1.852c0,22.161-4.881,37.999-14.114,45.807c-8.439,7.134-18.091,5.589-18.398,5.547    c-1.101-0.205-1.937,0.683-3.729-1.229c-5.316-5.675-8.004-25.481-6.536-48.179c0.171-2.697-0.794-5.385-2.645-7.356    c-1.86-1.988-4.506-3.123-7.236-3.123c-9.566,0-18.893-4.634-25.591-12.715c-8.303-10.044-20.224-18.577-28.757-23.962    c-4.011-2.534-7.236-6.084-9.327-10.266l-9.839-19.678c-1.254-2.509-1.749-5.274-1.425-7.987    c2.091-17.459,11.529-39.953,17.399-52.642l7.74,12.894c5.12,8.533,14.771,12.723,24.619,10.735    c9.549-1.954,16.58-9.387,17.894-18.953l0.179-1.348c1.169-9.941,7.595-18.389,16.768-22.059l20.574-8.226    c0.427-0.171,0.853-0.384,1.254-0.623c16.213-9.847,14.114-33.417,9.856-50.671c52.847,31.292,86.588,88.175,88.064,150.076    L419.959,271.75z"></path>
</g>
</g><g><g><path d="M215.765,382.948l-5.171-5.163c-6.272-6.281-13.594-11.23-21.751-14.729l-26.317-11.281    c-10.607-4.548-17.459-14.942-17.459-26.487v-12.843c0-7.859-3.857-15.215-10.317-19.695c-6.46-4.471-14.711-5.487-22.067-2.739    l-40.977,15.36c-4.113,1.545-6.391,5.956-5.248,10.206c19.208,71.535,78.524,127.078,151.117,141.491    c0.563,0.111,1.126,0.162,1.673,0.162c3.746,0,7.142-2.466,8.209-6.187l3.123-10.94    C236.382,419.787,230.707,397.882,215.765,382.948z M214.17,435.411l-0.922,3.209c-60.271-14.805-109.397-60.826-128.128-120.047    l33.553-12.578c2.159-0.819,4.471-0.529,6.357,0.785c1.886,1.306,2.97,3.371,2.97,5.666v12.843    c0,18.381,10.914,34.935,27.802,42.172l26.317,11.281c6.161,2.645,11.682,6.383,16.41,11.11l5.171,5.163    C214.255,405.57,218.274,421.049,214.17,435.411z"></path>
</g>
</g><g><g><path d="M166.545,97.918c-2.671-3.294-7.356-4.122-11-1.946c-56.354,33.647-92.066,92.749-95.522,158.089    c-0.154,2.893,1.169,5.666,3.516,7.364c1.476,1.075,3.226,1.621,5.001,1.621c1.05,0,2.099-0.196,3.089-0.572l52.932-20.89    c12.681-5.077,19.226-19.191,14.908-32.145c-1.05-3.166-0.239-6.596,2.116-8.96l24.593-24.593    c8.397-8.388,13.022-19.55,13.022-31.428v-11.102C179.2,120.557,174.703,107.97,166.545,97.918z M162.133,144.45    c0,7.322-2.85,14.191-8.03,19.362l-24.593,24.593c-6.955,6.963-9.344,17.084-6.229,26.419c1.468,4.395-0.759,9.182-5.052,10.897    l-39.953,15.838c6.63-51.618,35.422-97.809,79.172-126.643c3.055,5.675,4.685,12.023,4.685,18.432V144.45z"></path>
</g>
</g><g><g><path d="M256,0.049c-8.823,0-17.724,0.452-26.453,1.348c-4.685,0.478-8.098,4.676-7.62,9.361c0.452,4.395,4.164,7.663,8.482,7.663    c0.29,0,0.589-0.017,0.879-0.051c8.149-0.828,16.461-1.254,24.713-1.254c4.71,0,8.533-3.823,8.533-8.533S260.71,0.049,256,0.049z"></path>
</g>
</g><g><g><path d="M20.429,296.207c-2.227-13.176-3.362-26.684-3.362-40.158c0-2.85,0.051-5.692,0.154-8.533    c0.162-4.71-3.524-8.653-8.235-8.823c-4.668-0.247-8.653,3.524-8.823,8.235C0.051,249.956,0,252.994,0,256.049    c0,14.421,1.212,28.894,3.593,43.008c0.708,4.164,4.318,7.108,8.405,7.108c0.478,0,0.956-0.034,1.442-0.119    C18.082,305.261,21.214,300.857,20.429,296.207z"></path>
</g>
</g><g><g><path d="M55.826,386.558c-8.91-13.637-16.436-28.22-22.367-43.35c-1.724-4.386-6.673-6.554-11.059-4.83    c-4.386,1.715-6.554,6.665-4.83,11.059c6.357,16.213,14.421,31.838,23.962,46.447c1.638,2.509,4.369,3.866,7.151,3.866    c1.604,0,3.226-0.452,4.668-1.382C57.293,395.791,58.403,390.5,55.826,386.558z"></path>
</g>
</g><g><g><path d="M36.215,141.89c-4.25-2.022-9.344-0.222-11.375,4.028c-7.518,15.744-13.423,32.316-17.553,49.246    c-1.117,4.582,1.682,9.199,6.264,10.316c0.683,0.162,1.365,0.239,2.031,0.239c3.84,0,7.33-2.62,8.286-6.511    c3.857-15.795,9.361-31.258,16.375-45.943C42.274,149.007,40.473,143.921,36.215,141.89z"></path>
</g>
</g><g><g><path d="M99.772,63.937c-3.098-3.55-8.482-3.925-12.041-0.819c-13.133,11.469-25.139,24.32-35.678,38.187    c-2.85,3.746-2.125,9.105,1.63,11.955c1.544,1.178,3.354,1.741,5.154,1.741c2.577,0,5.12-1.169,6.801-3.371    c9.839-12.953,21.052-24.951,33.315-35.652C102.503,72.88,102.87,67.487,99.772,63.937z"></path>
</g>
</g><g><g><path d="M214.366,491.381c-16.034-2.825-31.821-7.305-46.908-13.329c-4.386-1.749-9.344,0.375-11.093,4.762    c-1.749,4.369,0.384,9.335,4.762,11.085c16.171,6.46,33.092,11.264,50.278,14.285c0.495,0.085,0.99,0.128,1.485,0.128    c4.07,0,7.672-2.918,8.405-7.048C222.106,496.621,219.008,492.2,214.366,491.381z"></path>
</g>
</g><g><g><path d="M321.681,494.863c-1.092-4.591-5.709-7.407-10.274-6.332c-15.77,3.746-32.043,5.888-48.375,6.357    c-4.71,0.128-8.422,4.062-8.286,8.772c0.137,4.625,3.925,8.286,8.525,8.286c0.077,0,0.162,0,0.256-0.008    c17.493-0.503,34.927-2.79,51.823-6.801C319.932,504.045,322.765,499.445,321.681,494.863z"></path>
</g>
</g><g><g><path d="M189.039,17.593c-1.425-4.489-6.229-6.963-10.718-5.547c-16.606,5.282-32.734,12.314-47.932,20.89    c-4.105,2.321-5.547,7.526-3.234,11.631c1.57,2.773,4.463,4.335,7.441,4.335c1.417,0,2.859-0.358,4.181-1.101    c14.174-8.004,29.227-14.566,44.715-19.49C187.981,26.886,190.464,22.082,189.039,17.593z"></path>
</g>
</g><g><g><path d="M124.245,455.396c-13.551-8.969-26.24-19.379-37.726-30.933c-3.319-3.337-8.73-3.362-12.066-0.034    c-3.337,3.328-3.354,8.73-0.034,12.075c12.305,12.373,25.899,23.526,40.405,33.135c1.451,0.956,3.089,1.417,4.702,1.417    c2.765,0,5.478-1.34,7.117-3.831C129.246,463.298,128.171,457.999,124.245,455.396z"></path>
</g>
</g><g><g><path d="M391.305,463.452c-2.449-4.028-7.697-5.325-11.725-2.876c-7.014,4.25-14.336,8.175-21.76,11.682    c-4.258,2.014-6.093,7.091-4.079,11.358c1.459,3.089,4.523,4.898,7.723,4.898c1.22,0,2.458-0.265,3.644-0.819    c7.962-3.755,15.804-7.962,23.322-12.518C392.457,472.727,393.745,467.479,391.305,463.452z"></path>
</g>
</g><g><g><path d="M510.2,378.809c-2.901-3.729-8.269-4.395-11.972-1.502l-76.8,59.733c-2.074,1.621-3.294,4.105-3.294,6.741v25.6    c0,4.71,3.823,8.533,8.533,8.533c4.71,0,8.533-3.823,8.533-8.533v-21.427l73.498-57.173    C512.418,387.889,513.092,382.53,510.2,378.809z"></path>
</g>
</g><g><g><path d="M429.372,435.684l-25.6-8.533c-4.489-1.51-9.31,0.93-10.795,5.393c-1.493,4.471,0.922,9.301,5.393,10.795l25.6,8.533    c0.896,0.299,1.809,0.444,2.697,0.444c3.575,0,6.903-2.261,8.098-5.837C436.258,442.007,433.843,437.177,429.372,435.684z"></path>
</g>
</g><g><g><path d="M494.319,449.133l-17.067-42.667c-0.691-1.732-1.937-3.191-3.533-4.147l-42.667-25.6    c-4.045-2.423-9.284-1.118-11.708,2.927c-2.424,4.045-1.118,9.284,2.927,11.708l40.201,24.124l16,40.004    c1.34,3.337,4.54,5.367,7.927,5.367c1.058,0,2.133-0.196,3.166-0.623C493.944,458.477,496.068,453.51,494.319,449.133z"></path>
</g>
</g></svg></span>
                          <h4 class="u-align-center u-custom-font u-heading-font u-text u-text-1">Passionate Travel</h4>
                          <p class="u-align-center u-text u-text-2"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.017 55.017" style="undefined"><use xlink:href="#svg-6910"></use></svg><svg class="u-svg-content" viewBox="0 0 55.017 55.017" x="0px" y="0px" id="svg-6910" style="enable-background:new 0 0 55.017 55.017;"><g><path d="M51.688,23.013H40.789c-0.553,0-1,0.447-1,1s0.447,1,1,1h9.102l2.899,27H2.268l3.403-27h9.118c0.553,0,1-0.447,1-1   s-0.447-1-1-1H3.907L0,54.013h55.017L51.688,23.013z"></path><path d="M26.654,38.968c-0.147,0.087-0.304,0.164-0.445,0.255c-0.22,0.142-0.435,0.291-0.646,0.445   c-0.445,0.327-0.541,0.953-0.215,1.398c0.196,0.267,0.5,0.408,0.808,0.408c0.205,0,0.412-0.063,0.591-0.193   c0.178-0.131,0.359-0.257,0.548-0.379c0.321-0.208,0.662-0.403,1.014-0.581c0.468-0.237,0.658-0.791,0.462-1.269   c0.008-0.008,0.018-0.014,0.025-0.022c1.809-1.916,7.905-9.096,10.429-21.058c0.512-2.426,0.627-4.754,0.342-6.919   c-0.86-6.575-4.945-10.051-11.813-10.051c-6.866,0-10.951,3.476-11.813,10.051c-0.284,2.166-0.169,4.494,0.343,6.919   C18.783,29.818,24.783,36.97,26.654,38.968z M17.924,11.314c0.733-5.592,3.949-8.311,9.831-8.311c5.883,0,9.098,2.719,9.83,8.311   c0.255,1.94,0.148,4.043-0.316,6.247C35,28.314,29.59,35.137,27.755,37.207c-1.837-2.072-7.246-8.898-9.514-19.646   C17.776,15.357,17.67,13.255,17.924,11.314z"></path><path d="M27.755,19.925c4.051,0,7.346-3.295,7.346-7.346s-3.295-7.346-7.346-7.346s-7.346,3.295-7.346,7.346   S23.704,19.925,27.755,19.925z M27.755,7.234c2.947,0,5.346,2.398,5.346,5.346s-2.398,5.346-5.346,5.346s-5.346-2.398-5.346-5.346   S24.808,7.234,27.755,7.234z"></path><path d="M31.428,37.17c-0.54,0.114-0.884,0.646-0.769,1.187c0.1,0.47,0.515,0.791,0.977,0.791c0.069,0,0.14-0.007,0.21-0.022   c0.586-0.124,1.221-0.229,1.886-0.313c0.548-0.067,0.938-0.567,0.869-1.115c-0.068-0.549-0.563-0.945-1.115-0.869   C32.763,36.918,32.07,37.033,31.428,37.17z"></path><path d="M36.599,37.576c0.022,0.537,0.466,0.957,0.998,0.957c0.015,0,0.029,0,0.044-0.001l2.001-0.083   c0.551-0.025,0.979-0.493,0.953-1.044c-0.025-0.553-0.539-0.984-1.044-0.954l-1.996,0.083   C37.003,36.557,36.575,37.023,36.599,37.576z"></path><path d="M22.433,42.177c-0.514,0.388-1.045,0.761-1.58,1.107c-0.463,0.301-0.595,0.92-0.294,1.384   c0.191,0.295,0.513,0.455,0.84,0.455c0.187,0,0.375-0.052,0.544-0.161c0.573-0.372,1.144-0.772,1.695-1.188   c0.44-0.333,0.528-0.96,0.196-1.401C23.501,41.936,22.876,41.844,22.433,42.177z"></path><path d="M44.72,35.583c-0.338,0.237-0.777,0.409-1.346,0.526c-0.541,0.111-0.889,0.641-0.777,1.182   c0.098,0.473,0.514,0.798,0.979,0.798c0.067,0,0.135-0.007,0.203-0.021c0.842-0.174,1.526-0.452,2.096-0.853l0.134-0.098   c0.44-0.334,0.527-0.961,0.194-1.401c-0.334-0.44-0.96-0.526-1.401-0.194L44.72,35.583z"></path><path d="M8.86,43.402c0.145-0.533-0.171-1.082-0.704-1.226c-0.529-0.149-1.082,0.169-1.226,0.704   c-0.126,0.464-0.201,0.938-0.225,1.405C6.7,44.4,6.697,44.516,6.697,44.638c0.001,0.196,0.01,0.392,0.029,0.587   c0.053,0.515,0.487,0.898,0.994,0.898c0.033,0,0.067-0.002,0.103-0.005c0.549-0.057,0.949-0.547,0.894-1.097   c-0.014-0.131-0.019-0.264-0.02-0.39c0-0.083,0.003-0.166,0.007-0.248C8.72,44.059,8.772,43.728,8.86,43.402z"></path><path d="M44.698,27.81c-0.794-0.106-1.604-0.041-2.386,0.181c-0.532,0.149-0.841,0.702-0.69,1.233   c0.124,0.441,0.525,0.729,0.961,0.729c0.091,0,0.182-0.012,0.272-0.038c0.52-0.146,1.055-0.192,1.575-0.122   c0.562,0.07,1.052-0.311,1.125-0.857C45.629,28.387,45.245,27.884,44.698,27.81z"></path><path d="M46.688,32.764c-0.163,0.527,0.133,1.088,0.66,1.25c0.099,0.031,0.197,0.045,0.295,0.045c0.428,0,0.823-0.275,0.955-0.705   c0.099-0.318,0.16-0.641,0.183-0.963c0.005-0.083,0.008-0.167,0.008-0.25c0-0.468-0.086-0.937-0.255-1.392   c-0.192-0.519-0.771-0.781-1.285-0.59c-0.519,0.192-0.782,0.768-0.59,1.285c0.086,0.232,0.13,0.467,0.13,0.696l-0.003,0.117   C46.774,32.423,46.742,32.589,46.688,32.764z"></path><path d="M17.481,45.164c-0.586,0.275-1.183,0.53-1.774,0.759c-0.515,0.198-0.771,0.777-0.572,1.293   c0.153,0.396,0.531,0.64,0.933,0.64c0.12,0,0.242-0.021,0.36-0.067c0.635-0.245,1.275-0.519,1.903-0.813   c0.5-0.234,0.715-0.83,0.48-1.33C18.578,45.145,17.984,44.928,17.481,45.164z"></path><path d="M10.201,41.001c0.161,0,0.325-0.039,0.478-0.122c0.288-0.157,0.595-0.255,0.911-0.289c0.135-0.016,0.273-0.016,0.406,0.002   c0.563,0.073,1.05-0.313,1.122-0.86c0.072-0.548-0.313-1.05-0.86-1.122c-0.298-0.039-0.601-0.041-0.891-0.008   c-0.574,0.063-1.128,0.239-1.646,0.521c-0.485,0.265-0.664,0.871-0.399,1.356C9.504,40.813,9.847,41.001,10.201,41.001z"></path><path d="M9.993,48.842c0.216,0.056,0.436,0.098,0.654,0.124c0.256,0.031,0.512,0.047,0.769,0.047c0.313,0,0.627-0.022,0.94-0.062   c0.548-0.069,0.937-0.569,0.867-1.117s-0.567-0.934-1.117-0.867c-0.404,0.052-0.812,0.064-1.216,0.015   c-0.132-0.017-0.264-0.042-0.394-0.075c-0.535-0.143-1.08,0.181-1.22,0.716C9.139,48.158,9.459,48.704,9.993,48.842z"></path>
</g></svg></span>
                          <h4 class="u-custom-font u-heading-font u-text u-text-3">Beautiful Places</h4>
                          <p class="u-text u-text-4"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </p>
                        </div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e016"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>