 .u-section-1 {
  background-image: url("images/malta-harbor-1492457005C7U.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1217px;
}

.u-section-1 .u-text-1 {
  font-size: 5.625rem;
  margin: 120px 112px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 25px 742px 0 0;
}

.u-section-1 .u-btn-1 {
  border-radius: 10px;
  background-image: linear-gradient(135deg, #478ac9, #db545a);
  margin: 40px auto 60px 0;
  padding: 14px 32px 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1003px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 542px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 768px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 322px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 142px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 229px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 214px;
}

.u-section-2 .u-group-1 {
  width: 832px;
  min-height: 158px;
  margin: 28px auto;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 206px;
  }

  .u-section-2 .u-group-1 {
    width: 686px;
    margin-top: 24px;
    margin-bottom: 20px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 3rem;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 525px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 15px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 773px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 35px auto 84px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 401px;
  background-image: none;
}

.u-section-3 .u-image-1 {
  height: 298px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 22px 20px 0 60px;
}

.u-section-3 .u-icon-1 {
  height: 26px;
  width: 26px;
  margin: -29px auto 23px 20px;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 401px;
}

.u-section-3 .u-image-2 {
  height: 298px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 22px 20px 0 60px;
}

.u-section-3 .u-icon-2 {
  height: 26px;
  width: 26px;
  margin: -29px auto 23px 20px;
}

.u-section-3 .u-layout-cell-3 {
  background-image: none;
  min-height: 401px;
}

.u-section-3 .u-image-3 {
  height: 298px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 22px 20px 0 60px;
}

.u-section-3 .u-icon-3 {
  height: 26px;
  width: 26px;
  margin: -29px auto 23px 20px;
}

.u-section-3 .u-layout-cell-4 {
  background-image: none;
  min-height: 401px;
}

.u-section-3 .u-image-4 {
  height: 298px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 22px 20px 0 60px;
}

.u-section-3 .u-icon-4 {
  height: 26px;
  width: 26px;
  margin: -29px auto 23px 20px;
}

.u-section-3 .u-layout-cell-5 {
  background-image: none;
  min-height: 401px;
}

.u-section-3 .u-image-5 {
  height: 298px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 22px 20px 0 60px;
}

.u-section-3 .u-icon-5 {
  height: 26px;
  width: 26px;
  margin: -29px auto 23px 20px;
}

.u-section-3 .u-layout-cell-6 {
  background-image: none;
  min-height: 401px;
}

.u-section-3 .u-image-6 {
  height: 298px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 22px 20px 0 60px;
}

.u-section-3 .u-icon-6 {
  height: 26px;
  width: 26px;
  margin: -29px auto 23px 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 16px;
  }

  .u-section-3 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 16px;
  }

  .u-section-3 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 16px;
  }

  .u-section-3 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-3 .u-icon-4 {
    margin-left: 16px;
  }

  .u-section-3 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-3 .u-icon-5 {
    margin-left: 16px;
  }

  .u-section-3 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-6 {
    margin-right: 16px;
    margin-left: 49px;
  }

  .u-section-3 .u-icon-6 {
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 13px;
    margin-left: 52px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 13px;
    margin-left: 52px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 13px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 13px;
    margin-left: 52px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 13px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 13px;
    margin-left: 52px;
  }

  .u-section-3 .u-icon-4 {
    margin-left: 13px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 13px;
    margin-left: 52px;
  }

  .u-section-3 .u-icon-5 {
    margin-left: 13px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 13px;
    margin-left: 52px;
  }

  .u-section-3 .u-icon-6 {
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 9px;
    margin-left: 44px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 9px;
    margin-left: 44px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 9px;
    margin-left: 44px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 9px;
    margin-left: 44px;
  }

  .u-section-3 .u-icon-4 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 9px;
    margin-left: 44px;
  }

  .u-section-3 .u-icon-5 {
    margin-left: 9px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 9px;
    margin-left: 35px;
  }

  .u-section-3 .u-icon-6 {
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-right: 12px;
    margin-left: 38px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 6px;
    margin-left: 38px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 6px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 6px;
    margin-left: 38px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 6px;
    margin-left: 38px;
  }

  .u-section-3 .u-icon-4 {
    margin-left: 6px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 6px;
    margin-left: 38px;
  }

  .u-section-3 .u-icon-5 {
    margin-left: 6px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 6px;
    margin-left: 38px;
  }

  .u-section-3 .u-icon-6 {
    margin-left: 6px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 413px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 323px;
}

.u-section-4 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 600;
  margin: 39px 0 0;
}

.u-section-4 .u-text-3 {
  font-weight: 600;
  margin: 20px 40px 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 600;
  margin: 20px 40px 0 0;
}

.u-section-4 .u-text-5 {
  font-weight: 600;
  margin: 20px 40px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 323px;
  background-image: none;
}

.u-section-4 .u-text-6 {
  font-weight: 600;
  margin: 95px 36px 0 20px;
}

.u-section-4 .u-text-7 {
  font-weight: 600;
  margin: 20px 53px 0 20px;
}

.u-section-4 .u-text-8 {
  font-weight: 600;
  margin: 20px 53px 0 20px;
}

.u-section-4 .u-text-9 {
  font-weight: 600;
  margin: 22px 53px 30px 20px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 323px;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 20px;
}

.u-section-4 .u-text-10 {
  margin: 20px 20px 0 0;
}

.u-section-4 .u-text-11 {
  margin: 20px 20px 0 0;
}

.u-section-4 .u-form-1 {
  height: 47px;
  margin: 41px 30px 0 0;
}

.u-section-4 .u-input-1 {
  border-radius: 10px;
  font-size: 0.75rem;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 233px;
  min-width: 191px;
  margin: 30px auto 30px 0;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 16px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    width: 264px;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    width: 264px;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    width: 264px;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-top: 83px;
    margin-right: 16px;
    margin-left: 0;
    position: relative;
  }

  .u-section-4 .u-text-7 {
    margin-right: 25px;
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    position: relative;
    margin-right: 25px;
    margin-left: 0;
  }

  .u-section-4 .u-text-9 {
    position: relative;
    margin-top: 24px;
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-10 {
    font-size: 1.5rem;
    position: relative;
    margin-right: 16px;
  }

  .u-section-4 .u-text-11 {
    margin-top: 31px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-form-1 {
    margin-top: 30px;
    margin-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 332px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 19px;
    margin-left: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 19px;
    margin-left: 13px;
    width: 202px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 19px;
    margin-left: 13px;
    width: 202px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 19px;
    margin-bottom: 30px;
    margin-left: 13px;
    width: 202px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 332px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 24px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 13px;
  }

  .u-section-4 .u-form-1 {
    margin-right: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-3 {
    width: 189px;
  }

  .u-section-4 .u-text-4 {
    width: 189px;
  }

  .u-section-4 .u-text-5 {
    width: 189px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 270px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 30px;
    margin-right: 15px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-top: 22px;
    margin-right: 208px;
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    width: 189px;
    margin-top: 15px;
    margin-right: 341px;
    margin-left: 0;
  }

  .u-section-4 .u-text-9 {
    width: 189px;
    margin-right: 341px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 404px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-10 {
    margin-top: 35px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 9px;
  }

  .u-section-4 .u-form-1 {
    margin-right: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 352px;
  }

  .u-section-4 .u-text-1 {
    margin-right: -8px;
    margin-left: 20px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -8px;
    margin-left: 20px;
  }

  .u-section-4 .u-text-3 {
    margin-right: -3px;
    margin-left: 20px;
  }

  .u-section-4 .u-text-4 {
    margin-right: -3px;
    margin-left: 20px;
  }

  .u-section-4 .u-text-5 {
    margin-right: -3px;
    margin-left: 20px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 381px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 20px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-4 .u-text-7 {
    position: relative;
    width: 159px;
    margin-top: 117px;
    margin-right: 166px;
    margin-left: 15px;
  }

  .u-section-4 .u-text-8 {
    width: 159px;
    margin-right: 6px;
    margin-left: 15px;
  }

  .u-section-4 .u-text-9 {
    width: 159px;
    margin-right: 6px;
    margin-left: 15px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 342px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 6px;
  }

  .u-section-4 .u-form-1 {
    margin-right: 9px;
  }
} .u-section-5 {
  background-image: linear-gradient(0deg, rgba(41,46,51,0.25), rgba(41,46,51,0.25)), url('images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg');
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 539px;
}

.u-section-5 .u-group-1 {
  min-height: 418px;
  width: 800px;
  margin: 61px 0 61px auto;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-5 .u-text-1 {
  margin: 127px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  border-style: solid;
  margin: 40px 0 40px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    min-height: 450px;
    width: 660px;
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    font-size: 3rem;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    font-size: 1.25rem;
  }

  .u-section-5 .u-btn-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    min-height: 410px;
    margin-bottom: 55px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-5 .u-group-1 {
    margin-bottom: 16px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    min-height: 485px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-5 .u-text-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 55px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 55px;
    margin-bottom: 50px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 197px;
}

.u-section-6 .u-group-1 {
  width: 832px;
  min-height: 158px;
  margin: 39px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-6 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-6 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 206px;
  }

  .u-section-6 .u-group-1 {
    width: 686px;
    margin-top: 24px;
    margin-bottom: 20px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 3rem;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 15px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 644px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 53px auto 70px 0;
}

.u-section-7 .u-image-1 {
  background-image: url("images/f1bd07a177034e1be82934e977c2d15a.jpeg");
  min-height: 558px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-2 {
  background-image: url("images/6351493a20e107bdcedcceec726ee963.jpeg");
  min-height: 279px;
  background-position: 50% 50%;
}

.u-section-7 .u-layout-cell-3 {
  background-image: none;
  min-height: 279px;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-icon-1 {
  height: 38px;
  width: 38px;
  margin: 25px auto 0;
}

.u-section-7 .u-text-1 {
  margin: 30px 20px 0;
}

.u-section-7 .u-text-2 {
  font-style: italic;
  font-size: 0.875rem;
  margin: 20px 20px 25px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 279px;
  background-image: none;
}

.u-section-7 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-icon-2 {
  height: 38px;
  width: 38px;
  margin: 25px auto 0;
}

.u-section-7 .u-text-3 {
  margin: 30px 20px 0;
}

.u-section-7 .u-text-4 {
  font-style: italic;
  font-size: 0.875rem;
  margin: 20px 20px 25px;
}

.u-section-7 .u-image-3 {
  background-image: url("images/b41165f4eeb68cd6cdbb88a1048f82a7.jpeg");
  min-height: 279px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }
}